# Playwright

./: README.md  pom.xml
src/test/java/sample/: BULK.java  Eroorhandle.java  Firstprogram.java  Interview.java  Interview2.java  UiTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample.BULK.xml  TEST-sample.Eroorhandle.xml  TEST-sample.Firstprogram.xml  TEST-sample.Interview.xml  TEST-sample.Interview2.xml  TEST-sample.UiTest1.xml
